JWT_ACCESS_TOKEN_SECRET=default-access-secret
JWT_REFRESH_TOKEN_SECRET=default-refresh-secret

# Сроки жизни токенов
JWT_ACCESS_TOKEN_EXPIRES_IN=900000        # 15 минут
JWT_REFRESH_TOKEN_EXPIRES_IN=604800000    # 7 дней

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=nest-db

MONGO_HOST=localhost
MONGO_DB=nest-db
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_AUTH_BASE=admin

# Mongo Express UI auth
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password
